<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac3/Documents/Notes/Swift/Playground/Chapter4.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=1103&amp;EndingColumnNumber=40&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=533741585.293972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
